<RCC>
    <qresource prefix="/icons">
        <file alias="remove.ico">Resources/Actions-application-exit.ico</file>
        <file alias="start.ico">Resources/Actions-arrow-right.ico</file>
        <file alias="pause.ico">Resources/Actions-media-playback-pause.ico</file>
        <file alias="my-archive.ico">Resources/archime.ico</file>
        <file alias="my-audio.ico">Resources/audio.ico</file>
        <file alias="my-default.ico">Resources/default.ico</file>
        <file alias="my-doc.ico">Resources/doc.ico</file>
        <file alias="my-movie.ico">Resources/movie.ico</file>
        <file alias="my-picture.ico">Resources/picture.ico</file>
        <file alias="my-folder.ico">Resources/folder.ico</file>
        <file alias="app.ico">Resources/app.ico</file>
        <file alias="BaseStyle.qss">Resources/CuteTorrentStyle.qss</file>
        <file alias="downarrow.png">Resources/arrowdown.png</file>
        <file alias="my-iso.ico">Resources/File-iso-icon.ico</file>
        <file alias="download.ico">Resources/download.ico</file>
        <file alias="upload.ico">Resources/upload.ico</file>
    </qresource>
    <qresource prefix="/translations">
        <file>cutetorrent_english.qm</file>
        <file>cutetorrent_russian.qm</file>
    </qresource>
</RCC>
