<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>VideoPlayerWindow</class>
 <widget class="QMainWindow" name="VideoPlayerWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>658</width>
    <height>512</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="Phonon::VideoPlayer" name="m_player">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
     </widget>
    </item>
    <item row="1" column="0">
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QLabel" name="m_allTime">
        <property name="text">
         <string>00:00:00</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="Phonon::SeekSlider" name="m_seekSlider"/>
      </item>
      <item>
       <widget class="QLabel" name="m_currentTime">
        <property name="text">
         <string>00:00:00</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="2" column="0">
     <layout class="QHBoxLayout" name="horizontalLayout_4">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_3">
        <item>
         <widget class="QToolButton" name="m_stopButton">
          <property name="text">
           <string>...</string>
          </property>
          <property name="icon">
           <iconset resource="../ltorrent.qrc">
            <normaloff>:/images/Resources/images/stop.png</normaloff>:/images/Resources/images/stop.png</iconset>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QToolButton" name="m_pauseButton">
          <property name="text">
           <string>...</string>
          </property>
          <property name="icon">
           <iconset resource="../ltorrent.qrc">
            <normaloff>:/images/Resources/images/pause.png</normaloff>:/images/Resources/images/pause.png</iconset>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QToolButton" name="m_playButton">
          <property name="text">
           <string>...</string>
          </property>
          <property name="icon">
           <iconset resource="../ltorrent.qrc">
            <normaloff>:/images/Resources/images/play.png</normaloff>:/images/Resources/images/play.png</iconset>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <widget class="Phonon::VolumeSlider" name="m_volume"/>
        </item>
        <item>
         <spacer name="horizontalSpacer">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>658</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>Файл</string>
    </property>
    <addaction name="m_openAction"/>
    <addaction name="separator"/>
    <addaction name="m_exitAction"/>
   </widget>
   <addaction name="menu"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="m_exitAction">
   <property name="text">
    <string>Выход</string>
   </property>
  </action>
  <action name="m_openAction">
   <property name="text">
    <string>Открыть</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>Phonon::VideoPlayer</class>
   <extends>QWidget</extends>
   <header location="global">phonon/videoplayer.h</header>
  </customwidget>
  <customwidget>
   <class>Phonon::SeekSlider</class>
   <extends>QWidget</extends>
   <header location="global">phonon/seekslider.h</header>
  </customwidget>
  <customwidget>
   <class>Phonon::VolumeSlider</class>
   <extends>QWidget</extends>
   <header location="global">phonon/volumeslider.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../ltorrent.qrc"/>
 </resources>
 <connections/>
</ui>
