#############################################################################
# Makefile for building: QtSolutions_SingleApplication-head
# Generated by qmake (2.01a) (Qt 4.8.1) on: ?? 5. ??? 15:16:30 2012
# Project:  ..\buildlib\buildlib.pro
# Template: lib
#############################################################################

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQT_LARGEFILE_SUPPORT -DQT_QTSINGLEAPPLICATION_EXPORT -DQT_DLL -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT
CFLAGS        = -nologo -Zm200 -Zc:wchar_t- -O2 -MD -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t- -O2 -MD -GR -EHsc -W3 -w34100 -w34189 $(DEFINES)
INCPATH       = -I"d:\src\QT_SDK\Desktop\Qt\4.8.1\msvc2008\include\QtCore" -I"d:\src\QT_SDK\Desktop\Qt\4.8.1\msvc2008\include\QtNetwork" -I"d:\src\QT_SDK\Desktop\Qt\4.8.1\msvc2008\include\QtGui" -I"d:\src\QT_SDK\Desktop\Qt\4.8.1\msvc2008\include" -I"..\src" -I"d:\src\QT_SDK\Desktop\Qt\4.8.1\msvc2008\include\ActiveQt" -I"release" -I"..\buildlib" -I"." -I"d:\src\QT_SDK\Desktop\Qt\4.8.1\msvc2008\mkspecs\win32-msvc2008"
LINK          = link
LFLAGS        = /LIBPATH:"d:\src\QT_SDK\Desktop\Qt\4.8.1\msvc2008\lib" /NOLOGO /DYNAMICBASE /NXCOMPAT /INCREMENTAL:NO /DLL /MANIFEST /MANIFESTFILE:"release\QtSolutions_SingleApplication-head.intermediate.manifest"
LIBS          = d:\src\QT_SDK\Desktop\Qt\4.8.1\msvc2008\lib\QtGui4.lib d:\src\QT_SDK\Desktop\Qt\4.8.1\msvc2008\lib\QtNetwork4.lib d:\src\QT_SDK\Desktop\Qt\4.8.1\msvc2008\lib\QtCore4.lib 
QMAKE         = d:\src\qt_sdk\desktop\qt\4.8.1\msvc2008\bin\qmake.exe
IDC           = d:\src\QT_SDK\Desktop\Qt\4.8.1\msvc2008\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\src\qtsingleapplication.cpp \
		..\src\qtlocalpeer.cpp release\moc_qtsingleapplication.cpp \
		release\moc_qtlocalpeer.cpp
OBJECTS       = release\qtsingleapplication.obj \
		release\qtlocalpeer.obj \
		release\moc_qtsingleapplication.obj \
		release\moc_qtlocalpeer.obj
DIST          = 
QMAKE_TARGET  = QtSolutions_SingleApplication-head
DESTDIR        = ..\lib\ #avoid trailing-slash linebreak
TARGET         = QtSolutions_SingleApplication-head.dll
DESTDIR_TARGET = ..\lib\QtSolutions_SingleApplication-head.dll

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{..\src}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\src}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\src}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\src}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) /OUT:$(DESTDIR_TARGET) @<< 
	  $(OBJECTS) $(LIBS)
<<
	mt.exe -nologo -manifest "release\QtSolutions_SingleApplication-head.intermediate.manifest" -outputresource:$(DESTDIR_TARGET);2
	-$(COPY_FILE) "$(DESTDIR_TARGET)" d:\src\QT_SDK\Desktop\Qt\4.8.1\msvc2008\bin

qmake:  FORCE
	@$(QMAKE) -spec d:\src\QT_SDK\Desktop\Qt\4.8.1\msvc2008\mkspecs\win32-msvc2008 CONFIG+=declarative_debug -o Makefile.Release ..\buildlib\buildlib.pro

dist:
	$(ZIP) QtSolutions_SingleApplication-head.zip $(SOURCES) $(DIST) ..\buildlib\buildlib.pro d:\src\QT_SDK\Desktop\Qt\4.8.1\msvc2008\mkspecs\qconfig.pri d:\src\QT_SDK\Desktop\Qt\4.8.1\msvc2008\mkspecs\modules\qt_webkit_version.pri d:\src\QT_SDK\Desktop\Qt\4.8.1\msvc2008\mkspecs\features\qt_functions.prf d:\src\QT_SDK\Desktop\Qt\4.8.1\msvc2008\mkspecs\features\qt_config.prf d:\src\QT_SDK\Desktop\Qt\4.8.1\msvc2008\mkspecs\features\exclusive_builds.prf d:\src\QT_SDK\Desktop\Qt\4.8.1\msvc2008\mkspecs\features\default_pre.prf d:\src\QT_SDK\Desktop\Qt\4.8.1\msvc2008\mkspecs\features\win32\default_pre.prf ..\config.pri ..\common.pri ..\src\qtsingleapplication.pri d:\src\QT_SDK\Desktop\Qt\4.8.1\msvc2008\mkspecs\features\release.prf d:\src\QT_SDK\Desktop\Qt\4.8.1\msvc2008\mkspecs\features\debug_and_release.prf d:\src\QT_SDK\Desktop\Qt\4.8.1\msvc2008\mkspecs\features\default_post.prf d:\src\QT_SDK\Desktop\Qt\4.8.1\msvc2008\mkspecs\features\win32\default_post.prf d:\src\QT_SDK\Desktop\Qt\4.8.1\msvc2008\mkspecs\features\build_pass.prf d:\src\QT_SDK\Desktop\Qt\4.8.1\msvc2008\mkspecs\features\dll.prf d:\src\QT_SDK\Desktop\Qt\4.8.1\msvc2008\mkspecs\features\shared.prf d:\src\QT_SDK\Desktop\Qt\4.8.1\msvc2008\mkspecs\features\qt.prf d:\src\QT_SDK\Desktop\Qt\4.8.1\msvc2008\mkspecs\features\win32\thread.prf d:\src\QT_SDK\Desktop\Qt\4.8.1\msvc2008\mkspecs\features\moc.prf d:\src\QT_SDK\Desktop\Qt\4.8.1\msvc2008\mkspecs\features\declarative_debug.prf d:\src\QT_SDK\Desktop\Qt\4.8.1\msvc2008\mkspecs\features\win32\rtti.prf d:\src\QT_SDK\Desktop\Qt\4.8.1\msvc2008\mkspecs\features\win32\exceptions.prf d:\src\QT_SDK\Desktop\Qt\4.8.1\msvc2008\mkspecs\features\win32\stl.prf d:\src\QT_SDK\Desktop\Qt\4.8.1\msvc2008\mkspecs\features\win32\embed_manifest_exe.prf d:\src\QT_SDK\Desktop\Qt\4.8.1\msvc2008\mkspecs\features\win32\embed_manifest_dll.prf d:\src\QT_SDK\Desktop\Qt\4.8.1\msvc2008\mkspecs\features\warn_on.prf d:\src\QT_SDK\Desktop\Qt\4.8.1\msvc2008\mkspecs\features\win32\windows.prf d:\src\QT_SDK\Desktop\Qt\4.8.1\msvc2008\mkspecs\features\resources.prf d:\src\QT_SDK\Desktop\Qt\4.8.1\msvc2008\mkspecs\features\uic.prf d:\src\QT_SDK\Desktop\Qt\4.8.1\msvc2008\mkspecs\features\yacc.prf d:\src\QT_SDK\Desktop\Qt\4.8.1\msvc2008\mkspecs\features\lex.prf d:\src\QT_SDK\Desktop\Qt\4.8.1\msvc2008\mkspecs\features\include_source_dir.prf  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\qtsingleapplication.obj release\qtlocalpeer.obj release\moc_qtsingleapplication.obj release\moc_qtlocalpeer.obj
	-$(DEL_FILE) release\QtSolutions_SingleApplication-head.intermediate.manifest ..\lib\QtSolutions_SingleApplication-head.exp

distclean: clean
	-$(DEL_FILE) D:\src\QT_SDK\Desktop\Qt\4.8.1\msvc2008\bin\QtSolutions_SingleApplication-head.dll
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release\moc_qtsingleapplication.cpp release\moc_qtlocalpeer.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_qtsingleapplication.cpp release\moc_qtlocalpeer.cpp
release\moc_qtsingleapplication.cpp: ..\src\qtsingleapplication.h
	D:\src\QT_SDK\Desktop\Qt\4.8.1\msvc2008\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 ..\src\qtsingleapplication.h -o release\moc_qtsingleapplication.cpp

release\moc_qtlocalpeer.cpp: ..\src\qtlockedfile.h \
		..\src\qtlocalpeer.h
	D:\src\QT_SDK\Desktop\Qt\4.8.1\msvc2008\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 ..\src\qtlocalpeer.h -o release\moc_qtlocalpeer.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 



####### Compile

release\qtsingleapplication.obj: ..\src\qtsingleapplication.cpp ..\src\qtsingleapplication.h \
		..\src\qtlocalpeer.h \
		..\src\qtlockedfile.h

release\qtlocalpeer.obj: ..\src\qtlocalpeer.cpp ..\src\qtlocalpeer.h \
		..\src\qtlockedfile.h \
		..\src\qtlockedfile.cpp \
		..\src\qtlockedfile_win.cpp \
		..\src\qtlockedfile_unix.cpp

release\moc_qtsingleapplication.obj: release\moc_qtsingleapplication.cpp 

release\moc_qtlocalpeer.obj: release\moc_qtlocalpeer.cpp 

####### Install

install_target: all FORCE
	@$(CHK_DIR_EXISTS) d:$(INSTALL_ROOT)\src\CuteTorrent\CuteTorrent\LTorrent\QTSingleApplication\lib $(MKDIR) d:$(INSTALL_ROOT)\src\CuteTorrent\CuteTorrent\LTorrent\QTSingleApplication\lib 
	-$(INSTALL_FILE) "..\lib\QtSolutions_SingleApplication-head.lib" "d:$(INSTALL_ROOT)\src\CuteTorrent\CuteTorrent\LTorrent\QTSingleApplication\lib\QtSolutions_SingleApplication-head.lib"
	-$(INSTALL_FILE) "$(DESTDIR_TARGET)" "d:$(INSTALL_ROOT)\src\CuteTorrent\CuteTorrent\LTorrent\QTSingleApplication\lib\$(TARGET)"

uninstall_target:  FORCE
	-$(DEL_FILE) "d:$(INSTALL_ROOT)\src\CuteTorrent\CuteTorrent\LTorrent\QTSingleApplication\lib\QtSolutions_SingleApplication-head.lib" 
	 -$(DEL_FILE) "d:$(INSTALL_ROOT)\src\CuteTorrent\CuteTorrent\LTorrent\QTSingleApplication\lib\$(TARGET)"
	-$(DEL_DIR) d:$(INSTALL_ROOT)\src\CuteTorrent\CuteTorrent\LTorrent\QTSingleApplication\lib 


install:  install_target  FORCE

uninstall: uninstall_target   FORCE

FORCE:

