<RCC>
    <qresource prefix="/">
        <file>CuteTorrentStyle.css</file>
    </qresource>
    <qresource prefix="/icons">
        <file alias="schedule.ico">Resources/schedule.ico</file>
        <file alias="webControll.ico">Resources/webControll.ico</file>
        <file alias="my-audio.ico">Resources/audio.ico</file>
        <file alias="my-doc.ico">Resources/doc.ico</file>
        <file alias="my-movie.ico">Resources/movie.ico</file>
        <file alias="my-picture.ico">Resources/picture.ico</file>
        <file alias="my-folder.ico">Resources/folder.ico</file>
        <file alias="app.ico">Resources/app.ico</file>
        <file alias="my-iso.ico">Resources/File-iso-icon.ico</file>
        <file alias="download.ico">Resources/download.ico</file>
        <file alias="hdd.ico">Resources/hdd.ico</file>
        <file alias="filtering.ico">Resources/filtering.ico</file>
        <file alias="upload.ico">Resources/upload.ico</file>
        <file alias="my-archive.ico">Resources/archive.ico</file>
        <file alias="delete.png">Resources/delete.png</file>
        <file alias="options.png">Resources/option.png</file>
        <file alias="pause.png">Resources/pause.png</file>
        <file alias="play.png">Resources/play.png</file>
        <file alias="completed.ico">Resources/completed.ico</file>
        <file alias="groups.ico">Resources/groups.ico</file>
        <file alias="search.ico">Resources/search.ico</file>
        <file alias="active.ico">Resources/activ.ico</file>
        <file alias="dt-settings.ico">Resources/dt-settings.ico</file>
        <file alias="torrent-settings.ico">Resources/torrent-settings.ico</file>
    </qresource>
    <qresource prefix="/treeview">
        <file alias="branch-closed.png">Resources/treeview/stylesheet-branch-closed.png</file>
        <file alias="branch-end.png">Resources/treeview/stylesheet-branch-end.png</file>
        <file alias="branch-more.png">Resources/treeview/stylesheet-branch-more.png</file>
        <file alias="branch-open.png">Resources/treeview/stylesheet-branch-open.png</file>
        <file alias="vline.png">Resources/treeview/stylesheet-vline.png</file>
    </qresource>
    <qresource prefix="/translations">
        <file>cutetorrent_russian.qm</file>
        <file>cutetorrent_english.qm</file>
    </qresource>
    <qresource prefix="/PlayerControlImages">
        <file alias="ControlBar.png">Resources/playerImages/ControlBar.png</file>
        <file alias="FileButton.png">Resources/playerImages/FileButton.png</file>
        <file alias="FullscreenButton.png">Resources/playerImages/FullscreenButton.png</file>
        <file alias="PauseButton.png">Resources/playerImages/PauseButton.png</file>
        <file alias="PlayButton.png">Resources/playerImages/PlayButton.png</file>
        <file alias="RateButtonForward.png">Resources/playerImages/RateButtonForward.png</file>
        <file alias="RateButtonReverse.png">Resources/playerImages/RateButtonReverse.png</file>
        <file alias="UrlButton.png">Resources/playerImages/UrlButton.png</file>
        <file alias="bg.png">Resources/playerImages/pattern.png</file>
    </qresource>
    <qresource prefix="/images">
        <file alias="app_close.ico">Resources/images/app_close.ico</file>
        <file alias="app_rest.ico">Resources/images/app_rest.ico</file>
        <file alias="app_min.ico">Resources/images/app_min.ico</file>
        <file alias="app_max.ico">Resources/images/app_max.ico</file>
        <file alias="loader.gif">Resources/images/loader.gif</file>
        <file alias="checbox-checked.png">Resources/images/checbox-checked.png</file>
        <file alias="checbox-partitaly-checked.png">Resources/images/checbox-partitaly-checked.png</file>
        <file alias="checbox-unchecked.png">Resources/images/checbox-unchecked.png</file>
        <file alias="down-arrow.png">Resources/images/down-arrow.png</file>
        <file alias="spin-minus.png">Resources/images/spin-minus.png</file>
        <file alias="spin-plus.png">Resources/images/spin-plus.png</file>
        <file alias="sort-down.png">Resources/images/sort-down.png</file>
        <file alias="sort-up.png">Resources/images/sort-up.png</file>
    </qresource>
    <qresource prefix="/MenuIcons">
        <file alias="about.ico">Resources/MenuIcons/about.ico</file>
        <file alias="addTorrent.ico">Resources/MenuIcons/addTorrent.ico</file>
        <file alias="addUrl.ico">Resources/MenuIcons/addUrl.ico</file>
        <file alias="preferencies.ico">Resources/MenuIcons/preferencies.ico</file>
        <file alias="createTorrent.ico">Resources/MenuIcons/createTorrent.ico</file>
        <file alias="delete.ico">Resources/delete.ico</file>
        <file alias="move-folder.iso">Resources/move-folder.ico</file>
        <file alias="open-folder">Resources/open-folder.ico</file>
        <file alias="play.ico">Resources/play.ico</file>
        <file alias="re-hash.iso">Resources/re-hash.ico</file>
        <file alias="sequntioal-dl.ico">Resources/sequntial-dl.ico</file>
        <file alias="super-seed.ico">Resources/super-seed.ico</file>
        <file alias="update-trackers.ico">Resources/update-trackers.ico</file>
        <file alias="copy-to-clipboard.ico">Resources/copy-to-clipboard.ico</file>
    </qresource>
    <qresource prefix="/translations_qt">
        <file alias="qt_Русский.qm">C:/Qt/4.8.5/translations/qt_ru.qm</file>
    </qresource>
</RCC>
