# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

TEMPLATE = app
TARGET = CuteTorrent
DESTDIR = ../Win32/Release
QT += core gui network phonon
greaterThan(QT_MAJOR_VERSION, 4) {
  QT += widgets
  DEFINES += HAVE_QT5
}

CONFIG += release
DEFINES += QT_LARGEFILE_SUPPORT QT_DLL QT_PHONON_LIB
INCLUDEPATH += ./qtsingleapplication/src \
    ../../../../boost_1_53_0 \
    ../../../../libtorrent-rasterbar-0.16.8/include \
    ../build-CuteTorrent-Desktop-Release/GeneratedFiles \
    . \
    ../build-CuteTorrent-Desktop-Release/GeneratedFiles/Release
LIBS += -L"../../../../libtorrent-rasterbar-0.16.8/lib" \
    -L"../../../../boost_1_53_0/stage/lib" \


LIBS += -llibtorrent.x64 \


DEPENDPATH += .
MOC_DIR += ../build-CuteTorrent-Desktop-Release/GeneratedFiles/Release
OBJECTS_DIR += Release
UI_DIR += ./GeneratedFiles
RCC_DIR += ./GeneratedFiles
include(CuteTorrent.pri)
TRANSLATIONS += ./cutetorrent_english.ts \
    ./cutetorrent_russian.ts
QMAKE_LFLAGS += /MANIFESTUAC:"level='requireAdministrator'"
QMAKE_MOC += -DBOOST_MPL_IF_HPP_INCLUDED
win32 {
    RC_FILE = CuteTorrent.rc

}




